<!DOCTYPE html>
<html>
<head>
	<title>Score Keeper</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/scorekeeper.css">
	
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>
				<span id="p1display">0</span> : <span id="p2display">0</span>
			</h1>
			<h3>
				Playing to: <span>5</span>
			</h3>
			<input type="number" min="1" step="1">
			<button id="p1" type="button" class="btn btn-primary">Player One</button>
			<button id="p2" type="button" class="btn btn-danger">Player Two</button>
			<button id="reset"type="button" class="btn btn-dark">Reset</button>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/scorekeeper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
</body>
</html>
